{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-A4V2LNE\\SQLSERVERJOAO;Database=SiloVisionX;Trusted_Connection=True;",
        "LogConnection": "Server=DESKTOP-A4V2LNE\\SQLSERVERJOAO;Database=SiloVisionX_Log;Trusted_Connection=True;"
    }
}
