{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H0OVS0M;Database=SiloVisionX;Trusted_Connection=True;TrustServerCertificate=True;",
    "LogConnection": "Server=DESKTOP-H0OVS0M;Database=SiloVisionX_Log;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
